  
\documentclass[red,aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[normalem]{ulem}

\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{transparent}
\usepackage{listings}
\usepackage{listing}
\usepackage{xfrac}
\newenvironment{console}{\ttfamily}{\par}
\subtitle{Have you mooed today?}
\usetheme{Warsaw}
\useoutertheme{infolines}
\usepackage{pgfpages}

\setbeameroption{show notes on second screen=right} % Both

%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
\title{What's new in APT}
\subtitle{This decade}
\author{Julian Andres Klode}
\institute{Canonical}
\date{July 18, 2022}
\usebackgroundtemplate{
  \transparent{0.05}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{../common/openlogo-nd.pdf}\hfil}\vfil}
}


\begin{frame}
\titlepage
\end{frame}

\section{2022/2023: APT 2.5 development series}
\subsection{APT 2.5.2 solver changes}
\begin{frame}[fragile]{APT 2.5.2 solver changes: me no like systemd}

{\large Last week in Ubuntu...}
    \begin{lstlisting}[basicstyle=\tiny\ttfamily]
# apt install libudev-dev
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  bolt busybox-initramfs cryptsetup device-tree-compiler devio finalrd fwupd-signed gir1.2-packagekitglib-1.0 initramfs-tools-bin
  klibc-utils libappstream4 libarchive13 libatasmart4 libblockdev-crypto2 libblockdev-fs2 libblockdev-loop2 libblockdev-part-err2
  libblockdev-part2 libblockdev-swap2 libblockdev-utils2 libblockdev2 libdw1 libefiboot1 libefivar1 libfdt1 libflashrom1 libftdi1-2
  libfwupd2 libfwupdplugin5 libgcab-1.0-0 libglib2.0-bin libgpgme11 libgstreamer1.0-0 libgudev-1.0-0 libgusb2 libiniparser1 libisns0
  [...]
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libudev1
The following packages will be REMOVED:
  cloud-init cloud-initramfs-copymods cloud-initramfs-dyn-netconf cryptsetup-initramfs dbus-user-session flash-kernel friendly-recovery
  fwupd initramfs-tools initramfs-tools-core kpartx libnss-systemd libpam-systemd libtss2-esys-3.0.2-0 libtss2-mu0 libtss2-sys1
  libtss2-tcti-cmd0 libtss2-tcti-device0 libtss2-tcti-mssim0 libtss2-tcti-swtpm0 mdadm modemmanager multipath-tools netplan.io open-iscsi
  overlayroot packagekit packagekit-tools pkexec plymouth plymouth-theme-ubuntu-text policykit-1 polkitd sg3-utils-udev snapd
  software-properties-common systemd-timesyncd tpm-udev ubuntu-minimal ubuntu-server ubuntu-standard udev udisks2
The following NEW packages will be installed:
  libudev-dev
The following packages will be upgraded:
  libudev1
1 upgraded, 1 newly installed, 43 to remove and 3 not upgraded.
Need to get 94.3 kB of archives.
After this operation, 119 MB disk space will be freed.
Do you want to continue? [Y/n]
    \end{lstlisting}
\note[item]{Complex situation with systemd dependencies, need all binaries from same version}

\end{frame}

\begin{frame}[fragile]{APT 2.5.2 solver changes: Problem analysis}
Debug::pkgProblemResolver shows us:
    \begin{lstlisting}[basicstyle=\tiny\ttfamily]
Broken systemd:arm64 Depends on libsystemd0:arm64 < 249.11-0ubuntu3.1 -> 249.11-0ubuntu3.4 @ii uU > (= 249.11-0ubuntu3.1)
  Considering libsystemd0:arm64 422 as a solution to systemd:arm64 44
  Removing systemd:arm64 rather than change libsystemd0:arm64
  MarkDelete systemd:arm64 < 249.11-0ubuntu3.1 | 249.11-0ubuntu3.4 @ii uH Ib > FU=0
    \end{lstlisting}

$\Rightarrow$ APT resolves versioned depends broken by an upgrade by removing the depending package \\
$\Rightarrow$ Solution: When marking a package for upgrade, upgrade any broken reverse dependencies (MR!248)
\end{frame}

\begin{frame}{APT 2.5.2 solver changes: Lockstep upgrades (!247)}

\center APT 2.5.2 and later will now upgrade packages by source package:

\vskip1cm

You upgrade or install one package from a new version \\
$\Downarrow$ \\
APT schedules upgrades for all other installed binaries still available in the new version.

\note[item]{Whenever you upgrade a package like foo, or install a new binary}
\note[item]{APT will also be upgrading any other installed packages from that source package}
\note[item]{Package not available in new version? No problem, not scheduled for upgrade}
\end{frame}
\subsection{Phased updates}
\begin{frame}{Phased updates (2.1.16)}

	Phased updates:
    \begin{itemize}
		\item Package declares \lstinline|Phased-Update-Percentage| with a value between 0 and 100
		\item Ignore update if \lstinline|Phased-Update-Percentage| $<$ \lstinline|RNG("$\{source:Name\}-$\{source:Version\}-$\{machine-id\}").uniform_int(0, 100)|
    \end{itemize}
	\vskip1cm

	APT 2.1.16 implementation: Pinning based - Ignored updates are pinned to 1. Disabled in chroots.

\end{frame}

\begin{frame}[fragile]{Phased updates (2.1.16): Issues}
Example from Ubuntu 22.04:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
# apt install libudev-dev
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libudev-dev : Depends: libudev1 (= 249.11-0ubuntu3) but 249.11-0ubuntu3.1 is to be installed
E: Unable to correct problems, you have held broken packages.
\end{lstlisting}
\note{Couple of issues with this implementation}
\note[item]{Phased \lstinline|libudev1| was pre-installed in daily image, but the update was not ready for the system yet once it gained a machine-id}
\note[item]{Essentially phasing is at source package level, but if you force install one binary, it gets inconsistent}
\note[item]{Similar issue if you have a previous update installed that's no longer available: You'd fall back to the base suite rather than get the latest phased update and might be unable to install packages}
\end{frame}

\begin{frame}[fragile]{Phased updates in 2.5.1}
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
# apt dist-upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  libnss-systemd libsystemd0 libudev1 systemd
  systemd-sysv systemd-timesyncd udev
0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded.
\end{lstlisting}
\note[item]{Moved the phasing logic from pinning to upgrades}
\note[item]{Upgrades that are phasing are now being kept back}
\note[item]{No phasing active at all in non-upgrade commands like install}
\note[item]{Caveat: Cannot change version of upgrade installed $\Rightarrow$ If upgrade 1 is a security update, and upgrade 2 is phasing, upgrade 2 will be considered a security update and override the phasing.}

\end{frame}
\section{2021/2022: 2.3/2.4 series}
\begin{frame}{Kernel autoremoval rework}

	2.1.18:
    \begin{itemize}
		\item Protected kernels now determined at apt runtime rather than by shell script at kernel install time
		\item Before: did not protect currently running kernel, but one we ran when intalling latest kernel (ugh)
		\item Only 3 kernels protected, not 4
		\item Kernels automaticaly removed on \{full,dist\}-upgrade
	\end{itemize}
	\vskip0.5cm
	2.4.5:
	\begin{itemize}
		\item Stop protecting most recently installed kernel, only protect 2 kernels
		\item The latest kernel
		\item The currently running kernel (or if same as latest, the 2nd-latest kernel)
	\end{itemize}
\end{frame}

\subsection{Miscellaneous}
\begin{frame}{Other changes}
\begin{itemize}
\item APT 2.0 and various 1.9.x builds come with support for aptitude style patterns (see \lstinline|apt-patterns(7)| manual page for more information)
\item APT 2.1.16 introduces support for patterns over dependencies like \lstinline|?depends|
\item APT 2.3.2 set Acquire::Retries=3 as default, retrying all downloads 3 times
\item APT 2.3.7 added backoff between retries
\item APT 2.3.11 added support for the \lstinline|NO_COLOR| environment variable
\item APT 2.3.12 stopped suggesting solutions involving the removal of essential or protected packages
\end{itemize}
\end{frame}

\section{Signing and related changes}
\begin{frame}{Changes to signing: Roadmap}

    \begin{tabular}{ll}
        2021: & Deprecation of apt-key (Debian 11) and trusted.gpg \checkmark \\
			&	$\Rightarrow$ think about key files as immutable objects, rather than keys within them \\
        \pause \\
        2022/12: & deb822 sources by default (Debian 12, Ubuntu 23.04) \\
                 & Suggested Signed-By for deb822 sources (notice) \\
        \pause \\
        2023/06:& Recommended Signed-By (Debian 13, Ubuntu 23.10) (warning) \\
                & And therefore, deprecation of trusted.gpg.d \\
                & \textcolor{gray}{Introduction of apt-sign signing scheme ???} \\
        \pause        \\
       2025/06:&Mandatory Signed-By (APT 3.0, Debian 14, Ubuntu 25.10) \\
                & \textcolor{gray}{Deprecation of OpenPGP signing ???} \\
        \pause        \\
        \textcolor{gray}{2027/06:}& \textcolor{gray}{Removal of OpenPGP signing ???}
    \end{tabular}

\end{frame}

\begin{frame}[fragile]{deb822 sources by default}

deb822 sources file are the default in \lstinline|debian:unstable| docker images:

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
# ls -l /etc/apt/sources.list /etc/apt/sources.list.d/
ls: cannot access '/etc/apt/sources.list': No such file or directory
/etc/apt/sources.list.d/:
total 4
-rw-r--r-- 1 root root 199 Jul 11 00:00 debian.sources
# cat /etc/apt/sources.list.d/debian.sources 
Types: deb
# http://snapshot.debian.org/archive/debian/20220711T000000Z
URIs: http://deb.debian.org/debian
Suites: unstable
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
\end{lstlisting}
(thanks tianon)
\end{frame}

\begin{frame}[fragile]{deb822 sources: inline keys}
2.3.10 introduced support for embedding keys into deb822 sources files

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
Types: deb
URIs: https://deb.debian.org
Suites: stable
Components: main contrib non-free
Signed-By:
 -----BEGIN PGP PUBLIC KEY BLOCK-----
 .
 mDMEYCQjIxYJKwYBBAHaRw8BAQdAD/P5Nvvnvk66SxBBHDbhRml9ORg1WV5CvzKY
 CuMfoIS0BmFiY2RlZoiQBBMWCgA4FiEErCIG1VhKWMWo2yfAREZd5NfO31cFAmAk
 IyMCGyMFCwkIBwMFFQoJCAsFFgIDAQACHgECF4AACgkQREZd5NfO31fbOwD6ArzS
 dM0Dkd5h2Ujy1b6KcAaVW9FOa5UNfJ9FFBtjLQEBAJ7UyWD3dZzhvlaAwunsk7DG
 3bHcln8DMpIJVXht78sL
 =IE0r
 -----END PGP PUBLIC KEY BLOCK-----
\end{lstlisting}

$\Rightarrow$ Recommended approach for 3rd party repositories
\end{frame}


\begin{frame}{Issues with OpenPGP}
    Woof
\end{frame}
\begin{frame}{The apt-sign system}
    Meow
\end{frame}

\begin{frame}[plain,c]
\centering
Questions?\\
Suggestions?\\
Moo?
\end{frame}
\end{document}
  
