  
\documentclass[red,aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{transparent}
\usepackage{listings}
\usepackage{xfrac}
\newenvironment{console}{\ttfamily}{\par}
\usetheme{Warsaw}
\useoutertheme{infolines}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows}

\setbeameroption{show notes on second screen=right} % Both

%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\begin{document}
\title{TrieHash}
\subtitle{A perfect hash function generator}
\author{Julian Andres Klode}
\date{July 25, 2019}
\usebackgroundtemplate{
  \transparent{0.05}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{../common/openlogo-nd.pdf}\hfil}\vfil}
}


\begin{frame}
\titlepage
\end{frame}

\section{Definitions}

\begin{frame}{What is a perfect hash function?}

    \begin{definition}[hash function]

    \[ h : K \to V \text{ is a \textit{hash function} } \textbf{ if } |K| \ge |V| \]

    \end{definition}
    \begin{definition}[Perfect hash function]
    \[
      h : K \to V  \text{ is \textit{perfect} } \textbf{ if} \text{ it is injective } \]

    \end{definition}

    \begin{definition}[Minimal Perfect hash function]


      \[ h : K \to V \text{ is \textit{minimal} } \textbf{ if } |K| = |V| \]

    \end{definition}

\end{frame}
\begin{frame}[fragile]{What is a trie?}

    

    \begin{definition}[trie]

    A search tree where the position of a child determines its key.

    \end{definition}

    \begin{center}
      \includegraphics[height=0.5\paperheight]{Trie_example.pdf}
    \end{center}


\end{frame}
\begin{frame}[fragile]{Multi-character trie}
    

    \begin{definition}[trie]
    A trie for traversing multiple bytes can be constructed by always
    picking the longest possible prefix of all words (usually for lengths
    that are powers of 2).
    \end{definition}
\begin{figure}
\caption{Example: Multi-character trie}
\begin{tikzpicture}[sibling distance=10em,
  circle/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=white!20}]] 
\node[circle]  {}
    child{
      child {
        node[circle]  {hello}  edge from parent node[left] {o}
      }
      node[circle]  {hell}  edge from parent node[above left] {hell}
    }
    child{
      child {
        node[circle]  {hallo}  edge from parent node[right] {o}
      }
    node[circle]  {hall}  edge from parent node[above right] {hall}
		}
;
\end{tikzpicture}
\end{figure}
\note[item]{We can extend that to reading multiple characters at the same time}
\note[item]{Let's split the input words into parts that are powers of 2 long}
\note[item]{Always take the longest power-of-2 that you can get from all words}
\note[item]{So here we have hell, hall, and then their final characters}
\end{frame}


\begin{frame}{Length-indexed trie}

\begin{enumerate}
\item
  Split our hash function $h$ into hash functions $h_i$ for every $i$ that
  is a word length in $S$.
\item
  Build another switch function that switches on the length and then calls
  the appropriate $h_i$.:

  \begin{align*}
    h(word) = \begin{cases}
      h_0(word) &\text{ if } |word| = 0  \\
      h_1(word) &\text{ if } |word| = 1 \\
      \vdots \\
      h_n(word) &\text{ if } |word| = n \\
    \end{cases}
  \end{align*}
\end{enumerate}
\note[item]{If words have different lengths, generate one hash function per word length}
\note[item]{Then branch over the word length first}
\note[item]{Ensures that the individual multi-character tries have the same structure}
\end{frame}
\begin{frame}{Length-indexed trie}
\begin{figure}
\begin{tikzpicture}[sibling distance=10em,
  circle/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=white!20}]] 
\node[circle]  {}
  child {
      child{
        child {
          node[circle]  {hello}  edge from parent node[left] {o}
        }
        node[circle]  {hell}  edge from parent node[above left] {hell}
      }
      child{
        child {
          node[circle]  {hallo}  edge from parent node[right] {o}
        }
      node[circle]  {hall}  edge from parent node[above right] {hall}
      }
      node[circle]  {}  edge from parent node[above left] {length=5}
    }
  child {
      child{
        child {
          node[circle]  {ola}  edge from parent node[left] {a}
        }
        node[circle]  {ol}  edge from parent node[above left] {ol}
      }
      node[circle]  {}  edge from parent node[above right] {length=3}
    }

;
\end{tikzpicture}
\caption{Length-indexed trie}
\end{figure}
\end{frame}

\section{TrieHash}
\begin{frame}{TrieHash}
\begin{itemize}
\item minimal perfect hash function generator written in Perl
\item Generates C(++) code
\item Supports single-byte and multi-byte processing
\item Optimized case-insensitive operation
\item Written as an experiment to understand perfect hashing
\item Turned out to be faster than the rest: \\
      case insensitive: 2.2 GB/s, vs 1.2 GB/s for re2c, and 0.7 GB/s for gperf \\
      case sensitive: 2.4 GB/s, vs 1.7 GB/s for re2c, and 1.3 GB/s for gperf \\
      (though branch prediction might be favoring triehash here due to methodology)
\item no loops in generated C code
\end{itemize}
\note{
\begin{itemize}
\item minimal perfect hash function generator written in Perl
\item Generates C(++) code
\item Supports single-byte and multi-byte processing
\item Optimized case-insensitive operation
\item Written as an experiment to understand perfect hashing
\item Turned out to be faster than the rest: \\
      case insensitive: 2.2 GB/s, vs 1.2 GB/s for re2c, and 0.7 GB/s for gperf \\
      case sensitive: 2.4 GB/s, vs 1.7 GB/s for re2c, and 1.3 GB/s for gperf \\
      (though branch prediction might be favoring triehash here due to methodology)
\item no loops in generated C code
\end{itemize}
}
\end{frame}
\section{Representing tries in C}
\begin{frame}[fragile]{C run-time presentation}

\begin{lstlisting}[language=C,caption=Alphabetic trie in C,basicstyle=\ttfamily\footnotesize\bfseries,frame=tb]
struct trie {
  void *value;
  struct trie *children[256];
};
\end{lstlisting}

\end{frame}
\begin{frame}[fragile]{Compile time representation}

\begin{lstlisting}[language=C,caption=Compile-time trie for ola (case-insensitive),basicstyle=\footnotesize,frame=tb]
switch(string[0] | 0x20) {                                                                                                                                                                                                          
case 'o':      
    switch(string[1] | 0x20) {
    case 'l':                                      
        switch(string[2] | 0x20) {                                                                              
        case 'a':         
            return ola;                                                                                         
        }                                                                                                       
    }                                                                                                           
}                                                                                                               
return Unknown;   
\end{lstlisting}

Found gcc bug 77729 - aarch64 inserts unneeded uxtb after ldrb, orr ...32

\note[item]{Can represent a trie using nested switches}
\note[item]{Switches might be represented by linear search, tree search - they are not constant time}
\note[item]{However, these are optimizations: The assumption is that a (constant-time) indirect branch is slower}
\end{frame}

\begin{frame}[fragile]{Compile time multi-byte representation}
\note[item]{We can also read multiple bytes at a time}
\note[item]{Must use unaligned access, otherwise we'd get too many variants}
\note[item]{Unaligned 2-byte reads might be slower than 2 single byte reads, so only using 4 and 8 byte reads}
\note[item]{Still much faster though, sometimes even if emulated by compiler}
\note[item]{Disabled on arm without unaligned feature}
\begin{lstlisting}[language=C,caption=Compile-time multi-byte trie for ola (case-insensitive),basicstyle=\footnotesize,frame=tb]
switch(*((triehash_uu16*) &string[0]) | 0x2020) {
case 0| onechar('o', 0, 16)| onechar('l', 8, 16):
    switch(string[2] | 0x20) {
    case 0| onechar('a', 0, 8):   
        return ola;
    }                                 
}                    
return Unknown;  
\end{lstlisting}
where:
\begin{lstlisting}[basicstyle=\footnotesize,frame=tb,language=C]
typedef uint16_t __attribute__((aligned (1))) triehash_uu16;
#define onechar(c, s, l) (((uint64_t)(c)) << (s))     // on little endian
#define onechar(c, s, l) (((uint64_t)(c)) << (l-8-s)) // on big endian
\end{lstlisting}

\note[item]{Can also apply this to multiple bytes at once}
\note[item]{triehash\_uu32 is an unaligned 32-bit integer, generated using gcc attribute((aligned(1)))}
\note[item]{gotta take care of byte order when reading}
\end{frame}

\begin{frame}[plain,c]
\centering
Demo? \\
Questions?
\end{frame}
\end{document}
  
