  
\documentclass[red,aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{transparent}
\usepackage{listing}
\usepackage{xfrac}
\newenvironment{console}{\ttfamily}{\par}
\subtitle{Have you mooed today?}
\usetheme{Warsaw}
\useoutertheme{infolines}
\usepackage{pgfpages}

\setbeameroption{show notes on second screen=right} % Both

%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
\title{APT 2.0 and other news}
\author{Julian Andres Klode}
\date{July 22, 2019}
\usebackgroundtemplate{
  \transparent{0.05}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{../common/openlogo-nd.pdf}\hfil}\vfil}
}


\begin{frame}
\titlepage
\end{frame}

\section{what's been happening recently?}

\begin{frame}{APT 1.9 code cleanup}

\begin{itemize}

\item no more deprecated parts
\item -3400 lines of C++
\item far less includes
\item systemd-wide triehash

\note[item]{APT 1.9 started with the removal of all deprecated API}
\note[item]{About 3400 lines deleted in C++ code}
\note[item]{API removals were easy to fix}
\note[item]{Also cleaned up our includes and fixing this was more annoying.}


\note[item]{Also removed our internal copy of TrieHash}

\end{itemize}
\end{frame}

\begin{frame}{Ubuntu 14.04+ ESM and "never" pinning}

\begin{itemize}
  \item Ubuntu 14.04 ESM: public dists/, private pool/,  requirements:
  \begin{itemize}
    \item Want to calculate and show available updates
    \item Only want to (try) install them if we are authorized
  \end{itemize}
  \pause  
  \item Idea: Let tool that adds the ESM repo install a negative pin for the repository
  \pause  
  \item Problem: Too broad pins may re-enable it or some packages (for example, just pinning `release trusty` to priority 100 would also affect trusty ESM)
  \pause  
  \item Solution: A new pin that always takes precedence - the `never` pin
  \pause  
  \item Usable elsewhere?


  \note[item]{Ubuntu ESM in trusty now has publicly available dists/, but requires auth for pool/}
  \note[item]{Want to show you available updates, but not (fail to) install them}
  \note[item]{Negative pinning: Good start, but does not cut some corner cases such as \texttt{install banana/trusty}}
  \note[item]{If you specify a pin in your preferences file, it might accidentally enable the ESM repo - and that would then cause errors.}
  \note[item]{Never pinning: Pinning a package to \texttt{"never"} pins is to \texttt{-INT\_MAX}, and always takes precedence over any other pins}
  \note[item]{Unattended-upgrades currently has a lot of logic to force packages to be installed only from some origins}
  \note[item]{Plan: Pin unwanted origins to never instead.}
  \note[item]{Let's see how it works out}
\end{itemize}

\end{frame}

\begin{frame}{Locking tales}
\begin{itemize}

\item Last year: Introduced the frontend lock

\note[item]{Introduced the frontend lock for dpkg to have a lock that frontends can hold all the time while planning and executing dpkg.}
\note[item]{solved a few race conditions between dpkg invocations where dpkg lock was released to run dpkg and someone else could steal it}

\item More issues detected and fixed, mostly in python-apt:
\begin{itemize}
\item Never releasing lock for downloaded .deb after we are done installing them (\#922416)
\note[item]{Never releasing lock for downloaded .deb after we are done installing them (\#922416)}

\item Releasing the dpkg lock when closing the cache \note[item]{dpkg lock should be kept as long as possible, but we released it when closing a cache}
\end{itemize}

\item Result: Less crashes from unattended-upgrades in Ubuntu's error tracker :-)
\note[item]{these things broke unattended-upgrades a lot}
\note[item]{In Ubuntu, we now see signficantly less crashes}
\end{itemize}


\end{frame}

\begin{frame}{(Not) shutting down}
\begin{itemize}
\item APT 1.8.1 and newer now hold a systemd inhibitor while installing packages
\note[item]{APT 1.8.1 and newer now hold a systemd inhibitor while installing packages}
\item Prevents you from shutting down the system using systemctl and GUI
\note[item]{Prevents you from shutting down the system using systemctl and GUI}
\item Does not work for sudo reboot and friends (systemd issue \#2680)
\note[item]{Does not work for sudo reboot and friends (systemd issue \#2680)}
\end{itemize}

\end{frame}

\begin{frame}{Breaking buster and testing}

\begin{center}
\begin{listing}
E: Repository 'foo' changed its 'Suite' value from 'testing' to 'stable'\\
E: Repository 'bar' changed its 'Codename' value from 'buster' to 'bullseye'
\end{listing}
\vskip 1cm
\note[item]{Unless you use the apt command: Upgrading failed}
\note[item]{for buster machine because 'Suite' changed to 'stable'}
\note[item]{for a testing machine because 'Codename' changed to 'bullseye'}
\note[item]{SORRY}
\textit{SORRY}
\end{center}
\end{frame}
\begin{frame}{Breaking buster and testing - details}

What did we want to do?
\begin{itemize}
\item Security: Prevent people from giving you stable when you ask for stable-security
\item Pinning: Prevent broken pinning situations
\end{itemize}
\note[item]{Two things we wanted to do}
\note[item]{Enhance security by preventing people from giving you a repository you did not sign up for}
\note[item]{Enhance pinning safety by making sure values you use in pinning don't silently change under you}
\pause
\vskip0.5cm
Can we do better? Some ideas...
\note[item]{Can we do better? Some ideas...}
\note[item]{Security: We already have a warning if distribution in repo does not match the one configured in sources.list. Make that an error?}
\note[item]{Pinning: Can we warn people if they have pins that match something but they refer to it differently than in sources.list?}
\begin{itemize}
\item Security: We already have a warning if distribution in repo does not match the one configured in sources.list. Make that an error?

\item Pinning: Can we warn people if they have pins that match something but they refer to it differently than in sources.list?
\end{itemize}
\vskip0.5cm
Sufficient? Reasonable? Agreeable? Let's find out.
\note[item]{Still being discussed}
\end{frame}

\begin{frame}{dpkg}
News:
\begin{itemize}
\item Trigger loops might finally be over
\note[item]{Trigger loops might finally be over. They have plagued a lot of places, and also a lot of Ubuntu upgrades failed}
\item Rootless builds\note[item]{Rootless builds are now possible with Rules-require-root: no}
\item start-stop-daemon learned the new systemd readiness protocol\note[item]{start-stop-daemon learned the new systemd readiness protocol}
\item Dpkg perl modules are on CPAN now\note[item]{Dpkg perl modules are on CPAN now}
\item cross-compilation support improved\note[item]{and cross-compilation support improved}
\end{itemize}
\vskip1em
Other stuff:
\begin{itemize}
\item /var/lib/dpkg is private
\note{\vskip1em}
\note[item]{The dpkg database should be considered a private implementation detail}
\note[item]{Do not access the database directly, use provided interfaces}
\note[item]{Users of dpkg database will break if db format changes}
\item Blocks https://wiki.debian.org/Teams/Dpkg/Spec/MetadataTracking
\note[item]{this is blocking for several improvements, one being metadata tracking for installed files}
\end{itemize}
\end{frame}

\section{APT 2.0, what to want?}

\begin{frame}{Can I haz $\ldots$?}

\begin{itemize}

\item Patterns? I want to \texttt{apt purge ?and(?installed,?config-files)}
\item Pinning by patterns?

\note[item]{aptitude has this neat feature where you can specify patterns to match against packages}
\note[item]{for example, you could purge all packages in config-files state}

\note[item]{Want the same thing for APT, and allow pinning on that}
\note[item]{Started working on (re-)constructing the syntax tree}
\note[item]{Probably won't have all the features}
\note[item]{Should this be extensible so you can provide additional pattern providers as plugins?}

\pause
\item Pin and upgrade by source package?
\note[item]{Want to build a lookup structure into an apt cache so we can find packages based on their source package}
\note[item]{Can be used for pinning, or for upgrading by source package}
\pause
\item A better solver?
\note[item]{Started working last Summer, got stuck or well, lost interest}
\note[item]{Difficult to preserve some greediness aspects in global optimization}
\end{itemize}



\end{frame}


\begin{frame}{Mandatory InRelease}
\begin{itemize}
\item Recently proposed to make InRelease files mandatory, not using Release and Release.gpg anymore
\item Questions:
\begin{itemize}
\item What about unsigned repositories (especially w/o a Release file)? Do we still care about them? Should we?
\item Making (In)Release mandatory as a first step means we require signatures for all non-Release files - no need to guess which files exist
\item What about bugs in the signed $\to$ unsigned fallback? Can we be sure we don't accidentally fall back to unsigned?
\end{itemize}
\item Not sure yet how to proceed
\end{itemize}
\note{
\begin{itemize}
\item Recently proposed to make InRelease files mandatory, not using Release and Release.gpg anymore
\item Questions:
\begin{itemize}
\item What about unsigned repositories (especially w/o a Release file)? Do we still care about them? Should we?
\item Making (In)Release mandatory as a first step means we require signatures for all non-Release files - no need to guess which files exist
\item What about bugs in the signed $\to$ unsigned fallback? Can we be sure we don't accidentally fall back to unsigned?
\end{itemize}
\item Not sure yet how to proceed
\end{itemize}}
\end{frame}

\begin{frame}[plain,c]
\centering
Questions?\\
Suggestions?\\
Moo?
\end{frame}
\end{document}
  
