  
\documentclass[red,aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{transparent}
\usepackage{xfrac}
\newenvironment{console}{\ttfamily}{\par}
\subtitle{(cow approved)}
\usetheme{Warsaw}
\useoutertheme{infolines}
\usepackage{pgfpages}

\setbeameroption{show notes on second screen=right} % Both

%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
\title{News from the APT team}  
\author{Julian Andres Klode}
\date{July 30, 2018}

%\usebackgroundtemplate{
%  \transparent{0.1}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{openlogo-nd.pdf}\hfil}\vfil}
%}


\begin{frame}
\titlepage
\end{frame}


%\section{The dpkg bits}
\begin{frame}{Faster decompression or smaller downloads?}
\begin{itemize}
\item xz is slow:
    \begin{itemize}
    \item Elapsed time (eatmydata): about 40\% improvement: libreoffice: 27s $\to$ 17s
    \item Elapsed time: about 10\% improvement: 1m28s $\to$ 1m18s
    \item User time improvement about 50\%: libreoffice ($22 \to 11$ user)
    \end{itemize}

  \item zstd -19: 6\% larger debs, but almost no overhead during unpack
  \item less overhead $\rightarrow$ faster buildds, autopkgtests, image build, cloud instance provisioning, \ldots
  \item larger size $\rightarrow$ slower downloads; deltas to the rescue?

  \vskip 1cm
  \item available in apt and dpkg in Ubuntu 18.04 for experimentation
  \item not (yet?) supported, though - further evaluation to do

  \note[item]{faster unpacking allows us to improve the speed of buildds, autopkgtests, image builders, cloud instance provisioning, and probably a lot of other stuff}
  \note[item]{We noticed that xz is quite slow, taking 40\% of the unpack time with eatmydata, 10\% without it}
  \note[item]{zstd cuts user time in half, and at level 19, is only 5-6\% larger}
  \note[item]{however, larger size also implies slower downloads}
  \note[item]{might make install slower for people with slower connections}
  \note[item]{can solve the problem for upgrades using delta debs, see talk on Friday}
  \note[item]{available in apt 1.6, and dpkg in Ubuntu 18.04 for experimentation}
  \note[item]{not officially supported, might go away if considered not worthwhile}
\end{itemize}
\end{frame}



\begin{frame}{dpkg: error: dpkg status database is locked by another process}
\begin{itemize}

    \item Race condition in current locking approach:

      \includegraphics[width=0.7\textwidth]{locking-now}

    \note[item]{Locking currently has a race condition}
    \note[item]{apt acquires the dpkg lock at the beginning}
    \note[item]{but needs to release it while executing dpkg}
    \note[item]{race condition before dpkg acquires lock and after it releases it}

    \pause
    \note[item]{To solve the problem, we introduce a frontend lock}
    \note[item]{***hit enter***}
    \note[item]{APT keeps frontend lock throughout its run}
    \note[item]{tells dpkg not to acquire it}
    \note[item]{no dpkg can run in parallel, as dpkg still has normal lock}
    \note[item]{apps implementing dpkg locking need to implement frontend locking for things to be really safe}
    \note[item]{implemented in dpkg git, apt, python-apt, packagekit and friends coming soon}

    \item Solution: Introduce \texttt{/var/lib/dpkg/lock-frontend}:
    \begin{itemize}
        \item APT and dpkg acquire \texttt{lock-frontend} together with  \texttt{lock}
        \item APT tells dpkg to not acquire  \texttt{lock-frontend} via the \texttt{DPKG\_FRONTEND\_LOCKED} variable
    \end{itemize}
    \item Safety guarantee: If your frontend implements the new protocol, nobody else can run dpkg

  \vfill
  \item soon in dpkg 1.19.1; apt, python-apt and more uploads to follow
\end{itemize}
\end{frame}


%\section{Security}
\begin{frame}{Welp, the http method crashed}

 Last year: Added seccomp sandboxing for downloading (http parser, tls, etc)
  \begin{itemize}
    \item Restrict list of allowed syscalls
    \item Trap all others
  \end{itemize}
  \note[item]{Last year added seccomp sandboxing for downloading methods}
  \note[item]{there is a lot of dangerous stuff in there like TLS and http parsers}
  \note[item]{seccomp sandboxing works by restricting the allowed syscalls}
  \note[item]{can trap others, abort, or return an errno}

  Fragile:
  \begin{itemize}
    \item nss modules might cause dns lookups to use different syscalls we do not want
    \item some code paths call weird syscalls
  \end{itemize}
  \note[item]{}
  \note[item]{seccomp sandboxing combined with libc is a bad idea:}
  \note[item]{libc allows pluggable nss modules which can change the syscalls used}
  \note[item]{some code calls unexpected syscalls sometimes}

  Solutions:
  \begin{itemize}
    \item Turn off the sandbox by default? Done earlier this year
    \item Turn off the sandbox if it fails?
    \item Make syscalls return \texttt{EPERM} instead of trapping?
  \end{itemize}
  \note[item]{}
  \note[item]{Turned it off earlier this year}
  \note[item]{want to turn it on again, but how do we handle failures}
  \note[item]{probably going to try to make blocked syscalls return EPERM}
\end{frame}

\begin{frame}{APT is slow on my mixed IPv6/IPv4 network!}
\note[item]{On mixed IPv6 and IPv6 systems, apt used to be quite slow to use IPv4 sometimes}
\note[item]{The DNS resolver returns all IPv6 addresses first, then all IPv4 addresses.}
\note[item]{ Normally it ignores IPv6 addresses if IPv6 is not routed. Sometimes, the IPv6 servers are not actually routed and the connection attempts times out.}
\note[item]{APT tried them in sequence, with 2 minute time outs}
\note[item]{For 2 addresses per protocol, we would usually wait 4 minutes before falling back to IPv4}

APT tried to connect to the addresses returned by the resolver sequentially:

      \includegraphics[trim={0 1cm 0 0.5cm},clip,width=0.85\textwidth]{dns-seq}

But: Some of them might not be reachable (unreachable IPv6 route, for example) \\
      $\rightarrow$ long wait before fallback to other servers


\end{frame}
\begin{frame}{APT is slow on my mixed IPv6/IPv4 network!}

\note[item]{Enter happy eyeballs 2: Step 1 is to reorder the list so preferred and non-preferred addresses alternate}
\note[item]{Then, we connect to the first address, and add new addresses to try every 250ms, until one connects}
\note[item]{Once we have started attempts for all connections, we wait for 30s}
\note[item]{Timeout for IPv6 to IPv4 fallback now usually 250ms}

Solving it: Enter happy eyeballs (version 2, RFC 8305)

  \includegraphics[trim={1.2cm 1cm 0.5cm 0.5cm},clip,width=0.95\textwidth]{dns-heb}


%\note Mix list of DNS servers so that protocol alternates
%\note Try to connect to them, with short timeouts in the 100ms range
%\note If a connect times out, add a connect for the next server in the list and wait for all of them
%\note The first server to return wins




\end{frame}

\begin{frame}[fragile]{Oh noes, you could have installed a snap}

\begin{verbatim}
$ sudo apt install petname -q
The following NEW packages will be installed:
  petname
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 174 kB of archives.
After this operation, 691 kB of additional disk space will be used.
Get:1 http://host/ubuntu cosmic/universe amd64 petname all 2.7-0ubuntu1 [174 kB]
Fetched 2.828 B in 0s (8.881 B/s)
Unpacking petname (2.7-0ubuntu1) ...
Setting up petname (2.7-0ubuntu1) ...
Processing triggers for man-db (2.8.3-2) ...
N: There is a snap available for petname
\end{verbatim}

\note[item]{*** sleep 2 ***}
\note[item]{well, yeah, what does this tell us?}
\note[item]{*** sleep 2 ***}
\end{frame}

\begin{frame}[fragile]{Hooks everywhere}

\note[item]{Wanted to enable other package managers like snap to suggest their packages}
\note[item]{apt has existing hooks}
\note[item]{but they are fairly limited in scope and use ad-hoc formats}
Want to be able to suggest snaps (flatpaks, appimage, \ldots) for APT users
\begin{itemize}
\item APT already has hooks for running stuff at install time
\item Existing were a bit incomplete
\end{itemize}
\note[item]{APT 1.6 introduces JSON-RPC based hooks}
\note[item]{they get passed a socket}
\note[item]{and act as servers on that socket}
\note[item]{that is, APT essentially calls methods on the hook binaries via JSON-RPC}
\note[item]{In the future, APT should act as a server too, enabling bi-directional communication}
\note[item]{Hook could then make changes to the packages to install; apt-listbugs could directly block packages with RC bugs}
\note[item]{we also could provide a command that just opens a JSON-RPC stream, and allow people to script APT}
APT 1.6 introduces JSON-RPC based hooks:
\begin{itemize}
\item Hooks receive a socket to talk to APT
\item Hook is JSON-RPC server, APT is client
\end{itemize}
Future:
\begin{itemize}
\item Extend APT to also act as a server, allow hooks to change install selections before presenting it to the user
\item Provide a command that just makes APT act as a server, and allow complete scripting of it (providing an JSON-RPC API to install packages and stuff)
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Hello, I'm a JSON-RPC hook!}
\note[item]{Example hook}
\note[item]{Trying to instal an existing package foo}
\note[item]{Calling the pre-prompt method}
\note[item]{Parameters are the command, the arguments to the command, and any unknown packages passed to the command (none here)}
\note[item]{Also passing a list of all resolved packages and selected versions to the method}
Example: \texttt{apt install foo} - existing package: Call \texttt{org.debian.apt.hooks.install.pre-prompt} first, and \text{.post} after install:
\begin{verbatim}
{"jsonrpc":"2.0",
 "method":"org.debian.apt.hooks.install.pre-prompt",
 "params": {
  "command":"install", "search-terms":["foo"], "unknown-packages":[],
  "packages": [
   {"id":1, "name":"foo", "architecture":"i386",
    "mode":"install","automatic":false,
    "versions":{
     "candidate":{"id":1,"version":"1.0","architecture":"all","pin":500},
     "install":{"id":1,"version":"1.0","architecture":"all","pin":500}}}]}}
\end{verbatim}

\end{frame}


\begin{frame}{Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages}
\begin{itemize}
\item Our solver sucks (see above)
\item Kalel comes to the rescue
\item New solver based on the clasp solver and (currently) pseudo-boolean optimization
\item reasonably fast
\item goal is to behave as close to current solver as possible:
\begin{itemize}
  \item prefer installing \texttt{a} in \texttt{a | b} (prefer first choice)
  \item install recommends
  \item but also allow alternative versions: prefer candidates, and then order by pin priority
\end{itemize}
\end{itemize}
\vfill
\hskip1cm
WIP: \url{https://salsa.debian.org/apt-team/apt-solver-kalel/}

\note[item]{Our solver sucks}
\note[item]{We can't find solutions although they exist}
\note[item]{We have external solvers like aspcud which work better}
\note[item]{But they are slow}
\note[item]{Let's build a new solver based on approaches from the external solver research}
\note[item]{But fast}
\note[item]{Picking clasp and pseudo-boolean optimization}
\note[item]{Can find a solution if one exists}
\note[item]{Try to behave as close to current solver as possible}
\note[item]{Preferring first choices in or groups}
\note[item]{Installing recommends}
\note[item]{But also allow non-candidate versions, if requested, ordered by pin-priority}
\end{frame}


\begin{frame}{In other news}
python-apt news:
\begin{itemize}
\item We now check packages belong to the same cache as we're working on, preventing segfaults or undefined behavior
\item Almost fully statically typed now
\end{itemize}
\pause
Bits from the dpkg maintainer:
\begin{itemize}
\item stop accessing \texttt{/var/lib/dpkg} directly, the layout will change, for example, \\
      \texttt{.list} and \texttt{.md5sum} files are about to be dropped, \texttt{.mtree} files added
\end{itemize}
\pause
Bits from the aptitude maintainer:
\begin{itemize}
\item improvements to build, saving significant times for buildds
\end{itemize}
\pause
Bits from PackageKit land:
\begin{itemize}
\item Automatic removal of dependencies when uninstalling packages
\end{itemize}
\pause
\vfill
Finally: There is a talk about delta debs on Friday, come!

\note[item]{python-apt now checks that packages belong to the same cache, for example, when marking a package for install}
\note[item]{prevents undefined behavior and segfaults caused by out of bounds accesses}
\note[item]{the high-level apt module can remap objects when reopening, making migration less painful}
\note[item]{we also have fully static typing}
\note[item]{from the dpkg maintainer: stop accessing \texttt{/var/lib/dpkg} directly, the layout will change, for example,
      \texttt{.list} and \texttt{.md5sum} files are about to be dropped, \texttt{.mtree} files added}

\note[item]{aptitude has a new release now, and it also builds faster than it used too}
\note[item]{PackageKit can now automatically remove related unused dependencies when uninstalling a package}
\note[item]{Finally: There is a talk about delta debs on Friday, come!}
\end{frame}

\begin{frame}
\centering
\includegraphics[width=0.4\textwidth,angle=-90]{../common/cow}

\vfill
..."Have you mooed today?"...
\end{frame}
\end{document}
  
