\section{Fancy new security stuff}
\subsection{Sandboxing acquire methods}
\begin{frame}{Overview of file fetching}
\begin{itemize}
    \item A \textbf{method} is a program run by APT to fetch files using a protocol
    \item A method usually fetches from a single host
    \item Files are downloaded to a partial/ subdirectory and then moved to the
          parent directory when they were successful
\end{itemize}
\end{frame}
\begin{frame}{UID sandboxing}
\begin{block}{Overview}
\begin{itemize}
    \item Introduced in 1.1
    \item APT fetcher methods run as \texttt{\_apt} user in the \texttt{nobody} group
    \item Write access only to the partial files directories
    \item Files moved from partial to main files directory by parent process
\end{itemize}
\end{block}
\begin{block}{Permissions}
    \texttt{drwxr-xr-x 3 root root 20480 Jun 24 11:30 /var/lib/apt/lists} \\
    \texttt{drwx------ 2 \_apt root 36864 Jun 24 11:44 /var/lib/apt/lists/partial/}
\end{block}
\end{frame}
\begin{frame}{Problems with this UID sandboxing}

\begin{itemize}
    \item Method verifies file hashes, but might be compromised \\
        $\Rightarrow$ Could verify file somewhere else, but also problems:
        \begin{itemize}
        \item In the parent process: Do we really want to run this as root?
        \item Involve a helper process started by the parent?
        \item Is there a noticeable performance regression by reading it?
        \end{itemize}
    \item Methods can write to any file in the partial directory, even the
          ones they are not responsible for. What can we do?
          \begin{itemize}
            \item Open files in the parent process and send to method? Requires sockets.
            \item Remove read permission? Pdiff stuff needs to read multiple files.
          \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Other work}
Seccomp Sandboxing is in the work:
\begin{itemize}
    \item Restrict allowed syscalls to limit attack surface
    \item Difficult to get right: Must maintain whitelist of syscalls
    \item So far only implemented for the http method in a branch
\end{itemize}
\end{frame}

\subsection{SHA1 removal}
\begin{frame}{SHA1 removal}
Starting with 1.2.7, SHA1 considered unsafe:
\begin{itemize}
    \item<1-> Missing SHA256 or SHA512 fields cause an error
    \item<1-> Weak GPG signatures (non-SHA2) cause warnings $\rightarrow$ easy to fix
    \item<2-> Some broken repositories and tons of warnings
    \item<3-> Not possible to disable errors or warnings
\end{itemize}

\vfill
$\triangleright$ \url{https://wiki.debian.org/Teams/Apt/Sha1Removal}
\end{frame}

\begin{frame}{SHA1 removal (2)}

Beginning with 1.3:
\begin{itemize}
    \item Can allow insecure repositories again
\end{itemize}

\onslide<2->{
Starting in January 2017:
\begin{itemize}
    \item Weak signatures also cause errors
    \item Probably also applied to our Ubuntu LTS friends
\end{itemize}
}
\vfill
$\triangleright$ \url{https://wiki.debian.org/Teams/Apt/Sha1Removal}
\end{frame}

