\section{Where did all the time go?}

\subsection{Faster updating}
\begin{frame}{Speeding up PDiff performance}
    Read buffering (1.1.6 and 1.1.7)
    \begin{itemize}
        \item Improved rred performance from 46 seconds to 1.6 in my test scenario
        \item Update went from 41 seconds (20 seconds without pdiff) to 4 seconds
    \end{itemize}
    \vskip.2cm{}
    \pause
    Write buffering (1.1.9):
    \begin{itemize}
        \item Improved rred runtime by about 50\% in my test scenario
    \end{itemize}
    \vskip.2cm{}
    \pause
    Parallelisation (1.2):
    \begin{itemize}
        \item 1.2: Create multiple rred processes and assign work randomly
        \item 1.3: Look for idle processes before spawning a new random process.
        \item Maximum number of processes bound by CPU core count (times 2)
    \end{itemize}

\end{frame}

\begin{frame}{LZ4 support}
    Introduced LZ4 support in 1.2:
    \begin{itemize}
        \item Dynamic recompression of index targets to lz4
        \item Currently used by default for Contents files
        \item Also used for other files if \texttt{Acquire::gzipIndexes} is set
    \end{itemize}

    Much faster:
    \begin{itemize}
        \item Niels Thykier: `apt-file 3 with apt 1.2 should be 6-7x faster than apt-file 2 provided you have APT recompress indices with lz4'
        \item \texttt{Acquire::gzipIndexes} is only 20\% slower compared to uncompressed files
    \end{itemize}
\end{frame}

\subsection{Faster cache building}

\begin{frame}{String views}

    \begin{definition}[String view]
        A class that is similar to a string, but does not hold or copy data
    \end{definition}
    \vskip0.5cm
    Inspired by the port to the iPhone for Cydia
    \begin{itemize}
        \item Replaced string in quite a lot of places
        \item Reduced data copying a lot
        \item Huge benefit for devices with low memory bandwith
    \end{itemize}
\end{frame}
\begin{frame}{More checksumming, less syncing}
    Finalizing the APT cache:
    \begin{itemize}
        \item Write cache with dirty bit set
        \item Synchronize file with storage device
        \item Unset dirty bit
        \item Synchronize again.
    \end{itemize}
    \pause
    WTF? \pause Let's improve that. \pause
    \begin{itemize}
        \item Write cache with checksum field set to 0
        \item Write Adler checksum into checksum field
    \end{itemize}
    \pause
    Result:
    \begin{itemize}
        \item Not bound to storage speed, only to cache $\rightarrow$ much faster cache building
        \item Slightly slower startup for read-only commands
        \item Much better integrity guarantees
    \end{itemize}
\end{frame}


\begin{frame}{Before I forget it}
    Also increased package name hash table size from about 16K to 50K and switched
    to a standard hash algorithm.
\end{frame}
