\section{Wow, my pins work as I want them to!}

\subsection{The old policy algorithm and why it was broken}
\begin{frame}{Overview of the past}
    The old pinning algorithm:
    \begin{itemize}
        \item Each package can have one pin, those pins have \textit{specific form}
        \item Sources can also have pins, the so called \textit{general form} pins
        \item The first specific pin matching a package is the specific pin that applies to it
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Working example}
    Pinning configuration: Pin experimental to 100 and unstable to 990 using general form pins (that's the default).
{\footnotesize

\begin{verbatim}
firefox:
  Installed: (none)
  Candidate: 47.0.1-1
  Version table:
     48.0~b1-1 0
        100 http://mirror/debian experimental/main amd64 Packages
     47.0.1-1 0
        900 http://mirror/debian unstable/main amd64 Packages
\end{verbatim}
}
\end{frame}
\begin{frame}[fragile]{Break the example}
    Let's say we never want to install firefox from experimental.
    {\footnotesize

\begin{verbatim}
Package: firefox
Pin: release n=experimental
Pin-Priority: -1
\end{verbatim}
}
\pause
Result:
{\footnotesize

\begin{verbatim}
firefox:
  Installed: (none)
  Candidate: (none)
  Package pin: 48.0~b1-1
  Version table:
     48.0~b1-1 -1
        100 http://mirror/debian experimental/main amd64 Packages
     47.0.1-1 -1
        900 http://mirror/debian unstable/main amd64 Packages
\end{verbatim}
}
Nothing to install anymore! Not what we wanted, eh?
\end{frame}

\subsection{The new policy and the working pins}
\begin{frame}[fragile]{Negative pinning with the new algorithm}
Let's try the new algorithm:
{\footnotesize

\begin{verbatim}
firefox:
  Installed: (none)
  Candidate: 47.0.1-1
  Version table:
     48.0~b1-1 -1
        100 http://mirror/debian experimental/main amd64 Packages
     47.0.1-1 900
        900 http://mirror/debian unstable/main amd64 Packages
\end{verbatim}
}
Cow says: That looks much better.
\end{frame}
\begin{frame}{What's the difference?}
Assignment rules:
\begin{itemize}
    \item Specific pins are assigned to a version instead of a package
    \item The first specific pin matching a version is the specific pin of that version
    \item If there is no specific pin for a version, the priority is the maximum priority of all sources
\end{itemize}
\pause{}
Choosing the candidate version: Find the version with the highest pin where
\begin{itemize}
    \item The version is not a downgrade (unless the pin is above 1000)
\end{itemize}
The candidate choosing code is less than $\sfrac{1}{3}$ as long as the old one.
\end{frame}
