\section{Other stuff}

\begin{frame}{Stuff from 1.3 you probably do not know yet}
    \begin{itemize}
        \item apt autoremove now only keeps latest provider from a given source package, not all of them
        \pause
        \item apt-ftparchive has hash sum caching broken since 1.1, in 1.3 it is working again (thanks to Dominic Benson in pull request \#16)
        \pause
        \item A patch for the ftp method from 2007 to handle weird PASV responses was merged
        \pause{}
        \item \texttt{apt-daily.service} now uses \texttt{ConditionACPower=true}
    \end{itemize}
\end{frame}



\begin{frame}{Stuff from 1.1 you should know about}
    \begin{itemize}
        \item \texttt{apt install ./file.deb} (or \texttt{apt-get})
        \pause
        \item \texttt{apt build-dep ./unpacked-source-package-or-dsc-file} (or \texttt{apt-get})
        \pause
        \item This by-hash thing we now use in the archive
    \end{itemize}
\end{frame}

\begin{frame}{Future stuff}
    \begin{itemize}
        \item Patterns?
        \item improved APT$\leftrightarrow$dpkg communication (GSoC 2016 and beyond)
    \end{itemize}
\end{frame}


\begin{frame}{Contributing to APT}

    \textbf{Help} maintaining APT, we are especially looking for people for
    \begin{itemize}
        \item apt-ftparchive
        \item dselect stuff
    \end{itemize}
    \vskip.2cm
    \textbf{Submit} patches/pull requests and issues at
    \begin{itemize}
        \item The Debian BTS
        \item Mailing list: $\triangleright$ \href{mailto:deity@lists.debian.org}{deity@lists.debian.org}
        \item GitHub: $\triangleright$ \url{https://github.com/Debian/apt}
    \end{itemize}
    \vskip.2cm
    \textbf{Contact} us via
    \begin{itemize}
        \item Mailing list: $\triangleright$ \href{mailto:deity@lists.debian.org}{deity@lists.debian.org}
        \item IRC channel:  \#debian-apt on the OFTC network
    \end{itemize}
\end{frame}


  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}Questions?\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
