
\documentclass[red]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{transparent}
\usepackage{xfrac}

\usetheme{Warsaw}
\useoutertheme{infolines}
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
\title{The past year in APT}  
\author{Julian Andres Klode (and Cow)}
\date{July 7, 2016}

\usebackgroundtemplate{
  \transparent{0.1}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{openlogo-nd.pdf}\hfil}\vfil}
}


\begin{frame}
\titlepage
\end{frame}

%\begin{frame}\frametitle{Table of contents}\tableofcontents
%\end{frame}


\input{01security}
\input{02performance}
\input{03policy}
\input{04recap}


\end{document}
