\documentclass[red,aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{transparent}
\usepackage{xfrac}
\usepackage{pgfpages}
\usepackage{forest}
\usepackage{arydshln}
\usepackage{subcaption}
\captionsetup[subfigure]{list=true, font=large, labelfont=bf, labelformat=brace, position=bottom}
\setbeameroption{show notes on second screen=right} % Both

\usetheme{Warsaw}
\useoutertheme{infolines}
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%\setbeamercovered{invisible}

\begin{document}
\title{Delta upgrades revisited}  
\author{Julian Andres Klode}
\date{August 3, 2018}

%\usebackgroundtemplate{
%  \transparent{0.1}\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=0.7\paperheight]{openlogo-nd.pdf}\hfil}\vfil}
%}


\begin{frame}
\titlepage
\end{frame}

\input{motivation}
\input{implementation}
\input{evaluation}
\section{Questions?}
\begin{frame}
\centering
Questions?
\end{frame}
\end{document}
