\section{Evaluation}
\begin{frame}
\centering
Let's talk numbers
\end{frame}
\begin{frame}{Upgrading stretch from 9.0 to 9.5: GNOME live disc}
\centering
\includegraphics[width=0.72\textwidth]{results-stretch}

\note[item]{Debian stable is optimal for deltas - only few things change}
\note[item]{here: a simple upgrade of a gnome desktop}
\note[item]{downloaded 240 MB instead of 1165 MB}
\note[item]{that's 924 MB saved, or about 80 per cent}

\end{frame}
\begin{frame}{Stretch 9.4 to 9.5 vs debdelta}
\centering
\includegraphics[width=0.72\textwidth]{results-stretch-comparison}

\note[item]{our deltas perform better in usual installations}
\note[item]{perform slightly worse overall by 60\% vs 50\% of deb size}

\end{frame}

\begin{frame}{Considerations}
\begin{itemize}
\item Archive size increase: About 11\% of the size of each deb / old deb
\item Time to build deltas: About 20 min / architecture / point release on a 32-core GCE instance
\end{itemize}
\end{frame}
