\section{Implementation}
\subsection{What is a deltadeb?}
\begin{frame}{Let's start from scratch}
\centering
A delta deb is a deb of deltas.
\end{frame}
\begin{frame}{Structure of a delta deb}
\begin{figure}
\centering
\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[delta.$\delta$deb
  [debian-delta]
  [control.tar.xz\hskip2.8cm\textnormal{same as in full deb}
    [control]
    [...]
  ]
  [data.tar.xz 
    [usr/lib/myfile \hskip2cm\textnormal{delta against old file}]
    [etc/my/conffile\hskip2cm\textnormal{delta against /dev/null}]
  ]
]
\end{forest}
\caption{A delta deb}
\end{figure}

\note[item]{A delta deb looks like a normal deb}
\note[item]{The control tarball is essentially unchanged}
\note[item]{The data tarball contains deltas instead of actual files}
\note[item]{conffiles are represented as deltas against /dev/null - they contain all the delta}
\note[item]{Support for deltas only requires changing the bit in dpkg that writes dpkg-new files}
\end{frame}

\begin{frame}{How to apply a deltadeb?}
\centering
Just dpkg -i it.
\note[item]{not much to say here}
\note[item]{honestly, just install it like a normal deb}
\note[item]{only have to change the dpkg code that reads old file}
\note[item]{to read regenerated file from delta applier instead}
\end{frame}

\begin{frame}{ddelta: The individual per-file deltas}
\begin{figure}
\subcaptionbox{bsdiff}[.45\linewidth]{
	\begin{tabular}{|c|c|c|}
	\hline
	\multicolumn{3}{|c|}{header} \\
	\hline
	diff size & extra size & seek offset \\
	\ldots & \ldots & \ldots \\
	\hline
	\multicolumn{3}{|c|}{gzipped diff data} \\
	\hline
	\multicolumn{3}{|c|}{gzipped extra data} \\
	\hline
	\end{tabular}
}
\subcaptionbox{ddelta}[.45\linewidth]{
	\begin{tabular}{|c|c|c|}
	\hline
	\multicolumn{3}{|c|}{header} \\
	\hline
	diff size & extra size & seek offset \\
	\hdashline
	\multicolumn{3}{|c|}{diff data} \\
	\hdashline
	\multicolumn{3}{|c|}{extra data} \\
	\hline
	diff size & extra size & seek offset \\
	\hdashline
	\multicolumn{3}{|c|}{diff data} \\
	\hdashline
	\multicolumn{3}{|c|}{extra data} \\
	\hline
	\multicolumn{3}{|c|}{\ldots} \\
	\hline
	\end{tabular}
}

\end{figure}
\note{
\begin{itemize}
	\item ddelta is a fork of bsdiff, written by me
	
	\item bsdiff consists of a header followed by three blocks of data:
	\begin{itemize}
		\item control data
		\item the diff (new data - old data)
		\item extra: new data to write to file
	\end{itemize}
	\item Control data is a vector of triplets (diff, extra, seek) defining
	\begin{itemize}
		\item diff: how many bytes to use from the diff block
		\item extra: how many bytes to copy from the extra block
		\item seek: how much to seek in the old file.
	\end{itemize}
	\item Compressed with gzip (same contents in diff means diff = 0 => compresses well)
	\item Requires us to keep entire delta in memory or on disk and seek in it
\end{itemize}}

\end{frame}

\begin{frame}{ddelta requirements}
\begin{table}
\begin{tabular}{l|ll}
           & bsdiff & ddelta \\
	   \hline
generating & 9m + n & 5m + n \\
applying   &  m + n & 1
\end{tabular}
\caption{Memory requirements (old file of $m$ bytes, new file of $n$ bytes)}
\end{table}

\note[item]{ddelta requires about half the memory of bsdiff when generating deltas, thanks to patches from chrome and android}
\note[item]{and it only requires constant memory to apply vs linear}
\note[item]{}
\note[item]{ddelta requires random access on old and new file when generating the delta}
\note[item]{but only on the old file when applying it}
\begin{table}
\begin{tabular}{l|ll}
         & Diffing  & Applying \\
	 \hline
Old file & \textcolor{red}{Random access} & \textcolor{red}{Random access} \\
New file & \textcolor{red}{Random access} & Sequential write  \\
Patch    &  Sequential write              &  Sequential read
\end{tabular}
\caption{Requirements on files}

\end{table}

\end{frame}

\subsection{Repository integration}

\begin{frame}{Package ID}
\begin{itemize}
\item Might have two different packages with same version, but different contents
\item Installing a delta deb would fail because contents are different
\item Solution: A unique identifier for each package
\item One approach: A hash of the list of files and their hashes (or well, a hash of the mtree)
\end{itemize}
\end{frame}
\begin{frame}{Finding a delta}
\begin{itemize}
\item Could have an index of all deltas, like a Packages file for packages
\item But that's big; just as big as a packages file
\item Go the debdelta way: Use consistent naming for deltas, for example:
      \texttt{deltas/<package>\_<version>\_<old id>\_<new id>.deltadeb}
\item Signing deltas: Four options to consider:
 \begin{itemize}
   \item Provide a per-package InRelease-file-style list of hashes, sizes, and filenames; inline signed
   \item Provide detached signatures
   \item Embed the signatures
   \item Clearsign the file
 \end{itemize}
\end{itemize}
\end{frame}

