\section{Motivation}
\begin{frame}{Why deltas?}
\begin{itemize}
\item End users on slow connections: Higher speed of upgrades
\item End users on capped connections: Less stuff to download
\item Mirrors with many clients: Less traffic
\item For the archive: ???
\item Me: Fun to write the code
\end{itemize}
\end{frame}

\begin{frame}{what about debdelta?}
\centering
It's complicated.
\end{frame}

\begin{frame}{what about debdelta?}
\begin{figure}
\centering

\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[delta.debdelta
  [info]
  [0]
  [1]
  [\ldots]
  [patch.sh.gz]
  [\_gpgmaker]
]
\end{forest}
\caption{The debdelta format}
\end{figure}
\note[item]{debdelta regenerates a deb from a delta}
\note[item]{a script stored in the delta builds the deb}
\note[item]{- script could do anything}
\note[item]{- cannot predict what it would do}
\note[item]{patch data in numbered files}
\note[item]{signature inline}

\end{frame}
